-- Подсчитайте количество дней рождения, которые приходятся на каждый из дней недели. Следует учесть, что необходимы дни недели текущего года, а не года рождения.

SELECT name, birthday_at FROM users;

# берём только месяц и день с помощью MONTH() и DAY(), формируем текущий год с помощью YEAR(NOW()), 
# собираем это всё в строку с помощью CONCAT_WS(), у неё первый аргумент - разделитесь
# форматируем полученную строку в календарный тип данных с помощью DATE()
# день недели узнаём с помощью DATE_FORMAT(дата, '%W' - день недели), убираем повторы, сортируем на убывание, считаем дни, готово


SELECT 
	DATE_FORMAT(
		DATE(
			CONCAT_WS(
				'-', 
				YEAR(NOW()), 
				MONTH(birthday_at), 
				DAY(birthday_at)
			)
		), '%W'
	) AS день, 
	COUNT(*) AS всего 
FROM users 
GROUP BY день 
ORDER BY всего DESC;

