-- iv. Написать скрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней)

USE vk;

-- посмотрим на текущую таблицу, в ней дата в поле created_at подставляется NOW(), т.е. актуальная
SELECT * FROM messages;

-- прибавим всем чётным id 1 год, тем самым сделав их "из будущего"
UPDATE messages 
SET
	created_at = NOW() + INTERVAL 1 YEAR 
WHERE id % 2 = 0;

-- удалим теперь все эти "сообщения из будущего"
DELETE FROM messages 
WHERE created_at > NOW();

-- и посмотрим на результат, у нас останутся только нечётные сообщение, т.е. те, что с нормальным временем
SELECT * FROM messages;
