-- Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.

/*
1) создаём скрипт my.cnf с текстом:
[client]
user=root
password=собственно_пароль

2) сохраняем файл в C\Windows (вручную его туда переносим)
3) готово
*/

# в Ubuntu содержимое файла то же, только название у него .my.cnf + сохраняем мы его в домашней директории (~) и оставляем права только на чтение и запись для владельца (chmod 0600 ~/.my.cnf)

